Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="850" MinHeight="320" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Text="Идентификаторы строк:"/>
        <TextBox Name="idTextBox" Grid.Row="1" Grid.Column="2" Margin="10, 0 , 0, 0" Width="280" FontSize="20"/>
        <Button Name="calculateButton" Grid.Row="1" Grid.Column="3" Margin="10, 0, 0, 0" Width="auto" FontSize="16"
                Padding="18, 0" Content="Подсчитать" Click="calculateButton_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Text="Текст" TextAlignment="Center"
                   FontWeight ="Bold" Margin="0, 20, 0, 0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" TextAlignment="Center" FontWeight ="Bold" Margin="0, 10, 0, 0">
            Количество<LineBreak/>слов
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="20" TextAlignment="Center" FontWeight ="Bold" Margin="10, 10, 0, 0">
            Количество<LineBreak/>гласных
        </TextBlock>

        <TextBox Name="firstTextBox" Grid.Row="3" Grid.Column="1" FontSize="18" Text="Первое предложение" Grid.ColumnSpan="2" Margin="10, 10, 0, 0" TextInput="firstTextBox_TextInput"/>
        <TextBox Name="secondTextBox" Grid.Row="4" Grid.Column="1" FontSize="18" Text="Второе предложение" Grid.ColumnSpan="2" Margin="10, 10, 0, 0" TextInput="secondTextBox_TextInput"/>
        <TextBox Name="thirdTextBox" Grid.Row="5" Grid.Column="1" FontSize="18" Text="Третье предложение" Grid.ColumnSpan="2" Margin="10, 10, 0, 0" TextInput="thirdTextBox_TextInput"/>

        <Label Name="firstWordsNum" Grid.Row="3" Grid.Column="3" FontSize="18" HorizontalContentAlignment="Center" Content="?"/>
        <Label Name="secondWordsNum" Grid.Row="4" Grid.Column="3" FontSize="18" HorizontalContentAlignment="Center" Content="?"/>
        <Label Name="thirdWordsNum" Grid.Row="5" Grid.Column="3" FontSize="18" HorizontalContentAlignment="Center" Content="?"/>

        <Label Name="firstVowelsNum" Grid.Row="3" Grid.Column="4" FontSize="18" HorizontalContentAlignment="Center" Content="?"/>
        <Label Name="secondVowelsNum" Grid.Row="4" Grid.Column="4" FontSize="18" HorizontalContentAlignment="Center" Content="?"/>
        <Label Name="thirdVowelsNum" Grid.Row="5" Grid.Column="4" FontSize="18" HorizontalContentAlignment="Center" Content="?"/>

        <TextBlock Text ="Press Ctrl + S to count selected text box" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" FontSize="16"
                   Margin="0, 20, 20, 0" FontStyle="Italic" Foreground="Gray" TextAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
